jade/index.jade
doctype html
head
  meta(charset='utf-8')
  meta(content='yes', name='apple-mobile-web-app-capable')
  meta(content='yes', name='apple-touch-fullscreen')
  meta(content='telephone=no,email=no', name='format-detection')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no')
  meta(name='keywords', content='')
  meta(name='description', content='')
  title 2015 Osports全新升级
  script(src="../bower_components/PACE/pace.min.js")
  link(rel='stylesheet', type='text/css', href='../css/main.css')
body

  #wrap.hide

    //- page0
    .page#p0
      .bg.none
      .con
        .bg.none
        .plus.none: img(src="../img/+.png")
        .logo.none: img(src="../img/00/logo.png")
        .txt.none: img(src="../img/00/txt0.png")
      .arr-up.none: img(src="../img/up.png")

    //- page1
    .page#p1
      .tmp

  script(src="../bower_components/jquery/dist/jquery.min.js")
  script(src="../bower_components/pageSwitch/src/pageSwitch.js")
  script(src="../js/main.js")

html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>2015 Osports全新升级</title>
  <script src="../bower_components/PACE/pace.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
  <div id="wrap" class="hide">
    <div id="p0" class="page">
      <div class="bg none"></div>
      <div class="con">
        <div class="bg none"></div>
        <div class="plus none"><img src="../img/+.png"></div>
        <div class="logo none"><img src="../img/00/logo.png"></div>
        <div class="txt none"><img src="../img/00/txt0.png"></div>
      </div>
      <div class="arr-up none"><img src="../img/up.png"></div>
    </div>
    <div id="p1" class="page">
      <div class="tmp"></div>
    </div>
  </div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/pageSwitch/src/pageSwitch.js"></script>
  <script src="../js/main.js"></script>
</body>
